channels:
  - conda-forge
dependencies:
  - python=3.10
  - conda-pack
  - jupyter
  # Pyspark provides the spark jars in the analytics cluster.
  # If you bump pyspark, make sure the Iceberg jars specified in docker/Dockerfile's ICEBERG_JAR is compatible!
  - pyspark=3.1.2
  - pip
  # Pip package dependencies here below in the pip: sub object.
  # (Note that pip uses == instead of = for version spec.)
  - pip:
    - git+https://github.com/wikimedia/wmfdata-python.git@v2.3.0
    - tmlt.analytics
